  events {
  }

  #http {
  #  server {
  #  	# Define the HTTP port as the listen port
  #    listen 80;
  #    
  #    # Give a behaviour to the HTTP requests
  #    
  #    
  #    location /card {proxy_pass http://localhost:8083/card;}
  #
  #    location /cards {proxy_pass http://localhost:8083/cards;}
  #
  #    location /cards_to_sell {proxy_pass http://localhost:8083/cards_to_sell;}
  #
  #    location /user {proxy_pass http://localhost:8083/user;}
  #
  #    location /auth {proxy_pass http://localhost:8083/auth;}
  #
  #    location /buy {proxy_pass http://localhost:8083/buy;}
  #
  #    location /sell {proxy_pass http://localhost:8083/sell;}
  #
  #    location / {proxy_pass http://localhost:5173;}
  #
  #  }
  #}


  http {
    server {
      # Define the HTTP port as the listen port
      listen 80;
      
      # Give a behaviour to the HTTP requests
      
      
      location /card {proxy_pass http://host.docker.internal:8083/card;}

      location /cards {proxy_pass http://host.docker.internal:8083/cards;}

      location /cards_to_sell {proxy_pass http://host.docker.internal:8083/cards_to_sell;}

      location /user {proxy_pass http://host.docker.internal:8083/user;}

      location /users {proxy_pass http://host.docker.internal:8083/users;}

      location /auth {proxy_pass http://host.docker.internal:8083/auth;}

      location /buy {proxy_pass http://host.docker.internal:8083/store/buy;}

      location /sell {proxy_pass http://host.docker.internal:8083/store/sell;}

      # location /chat {proxy_pass http://host.docker.internal:3000/;}
      
      location / {proxy_pass http://host.docker.internal:5173;}

    }
  }