events {
}

http {
    server {
        # Define the HTTP port as the listen port
        listen 80;
    
        # Define the default location
        location / {
            proxy_pass http://localhost:5173;
        }

        # Proxy configurations for different paths
        location /card {
            proxy_pass http://localhost:8083/card;
        }

        location /cards {
            proxy_pass http://localhost:8083/cards;
        }

        location /cards_to_sell {
            proxy_pass http://localhost:8083/cards_to_sell;
        }

        location /user {
            proxy_pass http://localhost:8083/user;
        }

        location /auth {
            proxy_pass http://localhost:8083/auth;
        }

        location /buy {
            proxy_pass http://localhost:8083/buy;
        }

        location /sell {
            proxy_pass http://localhost:8083/sell;
        }

        # Proxy configuration for socket.io
        location /socket.io/ {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://localhost:3000/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
